# TODO.01 Получить у юзера список купленных продуктов и вывести их на экран обратно в алфавитном порядке
# TODO.02 Получить у юзера список купленных продуктов и их стоимость, отсортировать их по цене, самые дорогие выше, и выдать сумму потраченную
karl = {
    120: "coca-cola",
    230: "fruit",
    1: "aqua",
    100000: 'chandler',
    4: 'Karl',
    70: 'ice',
    12: 'ice-cream',
    1200: 'iphone',
    7000: 'home'
}
# я прописала словарь чтобы привязать сумму к определенному товару
sum_product = sum(karl.keys())  # суммировали все потраценные деньги на товар
name = list(karl.values())
name.sort()
name.reverse()

# s.sorted(values())
print(f'товары купленные Карлом-{name}\n'
      f'Потраченная сумма- {sum_product}\n'
      f'Товары - {sorted(karl.items())}\n')
# TODO.03 Получить у юзера ссылку на вебсайт и открыть ее браузере

import webbrowser

# здесь происходит запрос на ссылку
user_1 = input('введите ссылку на сайт (она обязанна содержать начало https://)')
#  тут нас переносит  по ссылке
webbrowser.open(user_1, new=0, autoraise=True)
# TODO.09 Расскажи какие уровни нормализации надо учитывать при создании баз данных
# с самого начала надо полностью разобрать таблицу ,сколько должно быть полей и какую таблицу(сами базы дынных) вы должны использовать при созданий базы данных



